body{
  /*background-color: #2b297d;*/
  /*background-image: url('../images/masjidil_haram.jpg');*/
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: 'Mukta Mahee', sans-serif;
}

header{

  color: white;
  text-align: center;
}

body h1{
  color: white;
  text-align: center;
  background-color: #2b297d;
  /*opacity: 0.8;*/
  margin-top: 50px;
  padding: 20px;
}

main{

  color: #2b297d;
  margin: 20px auto;
  width: 1000px;

}

/*
.card-deck{
  width: 330px;
  margin: 20px auto;
  display: inline-block;
}*/


.card-deck{
  width: 300px;
  display: inline-block;
  margin: 25px auto

}



.card{
  opacity: 0.8;
  text-align: center;

}

.card:hover{
  opacity: 1;

}

.card-title{
  margin-bottom: 20px;
}
.card-text{
  color: white;
  background-color: #2b297d;
  padding: 10px;
  text-decoration: none;

}

.card-text:active, .card-text:focus{
  color: white;
  outline-style:none;
}

#titre_info{
text-transform: uppercase;
}

.info_show{
  width: 800px;
  margin: 20px auto;
}

.info_show img{
  width: 500px;
}

.info_show li{

  margin-top: 10px;
  margin-bottom: 10px;

}

#form_contact{
  width: 1000px;
  margin: 20px auto;
}

.send_btn{
  margin: 20px auto;
  background-color: #2b297d;
}

.form_input{
  margin-top: 10px;
}


@media (max-width: 575px) {

  body h1{
    font-size: 20px;
  }

  main{

    color: #2b297d;
    margin: 20px auto;
    width: 280px;

  }

  /*
  .card-deck{
    width: 330px;
    margin: 20px auto;
    display: inline-block;
  }*/


  .card-deck{
    width: 250px;
    display: inline-block;
    margin: 10px auto;
    margin-left: 5%;

  }


  .card img{
    display: none;
  }

  #titre_info{
  text-transform: uppercase;
  }

  .info_show{
    width: 260px;
    margin: 20px auto;
  }

  .info_show img{
    width: 200px;
  }

  .info_show li{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;

  }

  #form_contact{
    width: 90%;
    margin: 20px auto;
  }

  .send_btn{
    margin: 20px auto;
    background-color: #2b297d;
  }

  .form_input{
    margin-top: 10px;
  }


}


@media (min-width: 576px) and (max-width: 767px) {

  body h1{
    font-size: 20px;
  }

  main{

    color: #2b297d;
    margin: 20px auto;
    width: 100%;

  }

  /*
  .card-deck{
    width: 330px;
    margin: 20px auto;
    display: inline-block;
  }*/


  .card-deck{
    width: 250px;
    display: inline-block;
    margin: 10px auto;
    margin-left: 5%;

  }


  .card img{
    display: none;
  }


    #titre_info{
    text-transform: uppercase;
    }

    .info_show{
      width: 570px;
      margin: 20px auto;
    }

    .info_show img{
      width: 200px;
    }

    .info_show li{
      font-size: 12px;
      margin-top: 10px;
      margin-bottom: 10px;

    }

    #form_contact{
      width: 90%;
      margin: 20px auto;
    }

    .send_btn{
      margin: 20px auto;
      background-color: #2b297d;
    }

    .form_input{
      margin-top: 10px;
    }


 }


@media (min-width: 768px) and (max-width: 991px) {

  body h1{
    font-size: 20px;
  }

  main{

    color: #2b297d;
    margin: 20px auto;
    width: 300px;

  }

  /*
  .card-deck{
    width: 330px;
    margin: 20px auto;
    display: inline-block;
  }*/


  .card-deck{
    width: 250px;
    display: inline-block;
    margin: 10px auto;
    margin-left: 5%;

  }


  .card img{
    display: none;
  }

  #titre_info{
  text-transform: uppercase;
  }

  .info_show{
    width: 400px;
    margin: 20px auto;
  }

  .info_show img{
    width: 200px;
  }

  .info_show li{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;

  }

  #form_contact{
    width: 90%;
    margin: 20px auto;
  }

  .send_btn{
    margin: 20px auto;
    background-color: #2b297d;
  }

  .form_input{
    margin-top: 10px;
  }



 }


@media (min-width: 992px) and (max-width: 1199px) {

  body h1{
    font-size: 20px;
  }

  main{

    color: #2b297d;
    margin: 20px auto;
    width: 300px;

  }

  /*
  .card-deck{
    width: 330px;
    margin: 20px auto;
    display: inline-block;
  }*/


  .card-deck{
    width: 250px;
    display: inline-block;
    margin: 10px auto;
    margin-left: 5%;

  }


  .card img{
    ;
  }

  #titre_info{
  text-transform: uppercase;
  }

  .info_show{
    width: 580px;
    margin: 20px auto;
  }

  .info_show img{
    width: 200px;
  }

  .info_show li{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;

  }

  #form_contact{
    width: 90%;
    margin: 20px auto;
  }

  .send_btn{
    margin: 20px auto;
    background-color: #2b297d;
  }

  .form_input{
    margin-top: 10px;
  }



 }



@media (min-width: 1200px) {

  body h1{
    font-size: 20px;
  }

  main{

    color: #2b297d;
    margin: 20px auto;
    width: 600px;

  }

  /*
  .card-deck{
    width: 330px;
    margin: 20px auto;
    display: inline-block;
  }*/


  .card-deck{
    width: 250px;
    display: inline-block;
    margin: 10px auto;
    margin-left: 5%;

  }


  .card img{
    ;
  }





 }
